server:
    # Слушать на всех интерфейсах
    interface: 0.0.0.0
    # Разрешить запросы от всех (для локального использования)
    access-control: 0.0.0.0/0 allow
    # Включить DNSSEC
    module-config: "validator iterator"
    # Использовать пользовательские записи
    include: /etc/unbound/local.d/custom-records.conf